<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/jioicon"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jio Employee Directory"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
        style="@style/Widget.AppCompat.Light.ActionButton"
        android:textColor="#ff3856"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Login Here"
        android:textStyle="bold"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_login"
        android:hint="Please Enter Your Id"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_login"
        android:hint="Please Enter Your Name"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button_login"
        android:text="LOGIN"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"
        />




</LinearLayout>